#配置信息采取name = value的形式

#1.配置驱动程序
driver =com.mysql.jdbc.Driver

#2.配置数据库url
url = jdbc:mysql://localhost:3306/novel?useUnicode=true&amp;characterEncoding=UTF-8

#3.配置用户名
uuname=root

#4.配置用户密码
password=root